[defaults]
inventory=inventory
remote_user=ec2-user
ash_pass=False
host_key_checking=False
private_key_file=/root/Kube-node.pem
roles_path=/root/workspace/Tasks/task15/role

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
gather_facts=False
